{
  "name": "hapi",
  "version": "1.0.0",
  "description": "Hapi framework training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasdefrancisco/hapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasdefrancisco/hapi/issues"
  },
  "homepage": "https://github.com/eliasdefrancisco/hapi#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/vision": "^6.0.0",
    "handlebars": "^4.5.0",
    "inert": "^5.1.3"
  }
}
